{
  "name": "react-typescript-keystone-template",
  "version": "0.1.12",
  "author": {
    "email": "dominic@dominic-classen.de",
    "name": "Dominic Claßen",
    "url": "https://majesnix.dev"
  },
  "private": true,
  "dependencies": {
    "ky": "^0.31.3",
    "mobx": "^6.6.2",
    "mobx-keystone": "^1.0.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.1",
    "react-scripts": "5.0.1",
    "typescript": "~4.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:noBrowser": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!ky)/\"",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "e2e": "start-server-and-test start:noBrowser http://localhost:3000 cypress:open",
    "e2e:run:chrome": "cypress run --browser chrome",
    "e2e:ci": "start-server-and-test start:noBrowser http://localhost:3000 e2e:run:chrome"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "caniuse-lite": "^1.0.30001409",
    "cross-env": "^7.0.3",
    "cypress": "^10.8.0",
    "miragejs": "^0.1.45",
    "start-server-and-test": "^1.14.0"
  },
  "resolutions": {
    "open": "7.4.2"
  }
}
